______________
|****USER****|		
|-id---------|
|-firstname--|
|-lastname---|
|-birthday---|
|-email------|
|-password---|
|-adress-----|
|-city-------|
|-zipcode----|
|-phone------|
|-created_at-|
|-updated_at-|
|____________|
______________
|***ORDER****|
|-id---------|
|-user_id----|
|-created_at-|
|-tax--------|
|-status-----|
|____________|
______________
|**PRODUCT***|
|-id---------|
|-name-------|
|-priceHT----|
|-tax--------|
|-quantity---|
|-created_at-|
|-updated_at-|
|____________|
______________
|*order_line*|
|-id---------|
|-product_id-|
|-order_id---|
|-priceHT----|
|-quantity---|
|____________|

_____________
|**BOOKING***|
|-id---------|
|-created_at-|
|-seat_number|
|booking_date|
|booking_time|
|user_id-----|
|____________|
